{
  "expo": {
    "name": "Search Car Plate",
    "slug": "search-car-plate",
    "version": "1.0.0",
    "orientation": "portrait",
    "experiments": {
      "reactCompiler": true
    },
    "plugins": ["expo-status-bar"]
  }
}
